# FootballPredApp

./: README.md
Project/app/: build.gradle
Project/app/src/androidTest/java/com/fortunato/footballpredictions/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/fortunato/footballpredictions/Activities/: AccountActivity.java  AddBetActivity.java  InfoActivity.java  InfoUser.java  MainActivity.java  PredictionActivity.java  PredictionStatisticActivity.java  ShowBetActivity.java  StadiumActivity.java
Project/app/src/main/java/com/fortunato/footballpredictions/Adapters/: AddBetRecyclerView.java  BetRecyclerView.java  CountryRecyclerView.java  CountyRecyclerView.java  FavoriteRecyclerView.java  LeagueRecyclerView.java  MatchRecyclerView.java  PredictionRecyclerView.java  PredictionStatisticRecyclerView.java  RecyclerViewAdapter.java  SelectedBetRecyclerView.java
Project/app/src/main/java/com/fortunato/footballpredictions/DataStructures/: BaseType.java  Bet.java  Bet_Item.java  Country.java  FixturePrediction.java  League.java  (+8 more)
Project/app/src/main/res/drawable/: fav_checked.xml  ic_arrow.xml  ic_defaultuser.xml  ic_line.xml  ic_windrose.xml
Project/app/src/main/res/layout/: activity_account.xml  activity_add_bet.xml  activity_info.xml  activity_info_user.xml  activity_main.xml  activity_pred.xml  activity_pred_stat.xml  activity_show_bet.xml  activity_stadium.xml  drawer_menu_header.xml  fragment_bet.xml  fragment_favorite.xml  fragment_home.xml  prediction_tab.xml  rec_row_item.xml  recview_add_bet.xml  recview_bet.xml  recview_country.xml  recview_favorite.xml  recview_favorite_title.xml  recview_league.xml  recview_match.xml  recview_pred_stat.xml  recview_selected_bet.xml
Project/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  main_menu.xml
Project/app/src/main/res/values/: strings.xml  styles.xml
Project/app/src/test/java/com/fortunato/footballpredictions/: ExampleUnitTest.java
(+18 files in other folders)
