apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fortunato.footballpredictions"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // for firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    // for facebook with firebase
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //for google with firebase
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // for network call
    def okhttp_version = '4.2.2'
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")

    // for SVG image
    implementation 'com.caverock:androidsvg-aar:1.4'

    // for bottom navigation bar
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // for doing a simple connection that return json
    implementation 'com.google.code.gson:gson:2.8.6'

    // for save data
    implementation("com.squareup.moshi:moshi:1.9.1")
}
